
zero : type.
succ : type -> type.

mapU : (A -> A -> prop) -> list A -> list A -> prop.
mapU F S S :- refl.isunif S.
mapU F [] [].
mapU F (A :: As) (B :: Bs) :- F A B, mapU F As Bs.

placeholder : A.
mapP : (A -> B -> prop) -> list A -> list B -> prop.
mapP F S placeholder :- refl.isunif S.
mapP F [] [].
mapP F (A :: As) (B :: Bs) :- F A B, mapP F As Bs.

(* patterns follow the icfp'18 paper *)

bindN : type -> type -> type -> type.
bind  : (T -> bindN T N R) -> bindN T (succ N) R.
body  : R -> bindN T zero R.

mapB : [N] (T -> T -> prop) -> (A -> A -> prop)
       -> bindN T N A -> bindN T N A -> prop.
(* what to assume going inside, what to do at the end *)
mapB A F X X :- refl.isunif S.
mapB A F (bind X) (bind Y) :- (z:T -> A z z -> mapB A F (X z) (Y z)).
mapB A F (body X) (body Y) :- F X Y.

nOf   : type -> type -> type.
nnil  : nOf zero R.
ncons : R -> nOf N R -> nOf (succ N) R.

mapN : [N] (A -> A -> prop) -> nOf N A -> nOf N A -> prop.
mapN F S S :- refl.isunif S.
mapN F nnil nnil.
mapN F (ncons X Xs) (ncons Y Ys) :- F X Y, mapN F Xs Ys.

(* SIMPLE SYNTAX OF LAMBDA TERMS *)

term : type.
k   : string -> term.
lam : (term -> term) -> term.
app : term -> list term -> term.
star : term.  (* only for novars checking *)

pat  : (NBefore: type) (NAfter: type) -> type.
pats : (NBefore: type) (NAfter: type) -> type.
patvar : pat N (succ N).
patk   : string -> pats N M -> pat N M.
patsnil  : pats N N.
patscons : pat N M -> pats M O -> pats N O.

alt : type.
alt : pat zero N -> bindN term N term -> alt.
case : term -> list alt -> term.

let : (bindN term N (nOf N term)) -> (bindN term N term) -> term.

(* remove nested apps *)
normalize  : term -> term -> prop.
normalize' : term -> term -> prop.
normalizeA : alt  -> alt  -> prop.
normalize X X
  :- refl.isunif X.
normalize X Y
  :- not(refl.isunif X), normalize' X Y.
normalize' (k X) (k Y) :- eq X Y.
normalize' (lam Body) (lam BodyN)
  :- (x:term -> normalize' x x -> normalize (Body x) (BodyN x)).
normalize' (app Fun []) FunN
  :- normalize Fun FunN.
normalize' (app App Args2) Norm
  :- not(refl.isunif App), eq App (app Head Args1),
     append Args1 Args2 Args, normalize (app Head Args) Norm.
normalize' (app Head Args) (app HeadN ArgsN)
  :- not(eq Args []), normalize Head HeadN, mapU normalize Args ArgsN.
normalize' (case E Alts) (case EN AltsN)
  :- normalize E EN, mapU normalizeA Alts AltsN.
normalizeA (alt P R) (alt P RN)
  :- mapB normalize' normalize R RN.
normalize' (let Xs A) (let Ys B)
  :- mapB normalize' (mapN normalize) Xs Ys,
     mapB normalize' normalize A B.

(* replace all variables by ** *)
notvars  : term -> term -> prop.
notvars' : term -> term -> prop.
notvarsA : alt  -> alt  -> prop.
notvars X star
  :- refl.isunif X.
notvars X Y
  :- not(refl.isunif X), notvars' X Y.
notvars' (k X) (k X).
notvars' (lam Body) (lam BodyN)
  :- (x:term -> notvars' x x -> notvars (Body x) (BodyN x)).
notvars' (app Head Args) (app HeadN ArgsN)
  :- notvars Head HeadN, mapP notvars Args ArgsN.
notvars' (case E Alts) (case EN AltsN)
  :- notvars E EN, mapP notvarsA Alts AltsN.
notvarsA (alt P R) (alt P RN)
  :- mapB notvars' notvars R RN.
notvars' (let Xs A) (let Ys B)
  :- mapB notvars' (mapN notvars) Xs Ys,
     mapB notvars' notvars A B.

(* beta-reduce the top *)
betaReduceTop : term -> term -> prop.
betaReduceTop (app T []) Y 
  :- betaReduceTop T Y.
betaReduceTop (app (lam F) (Arg :: Rest)) Y
  :- betaReduceTop (app (F Arg) Rest) Y.
betaReduceTop X X
  :- not(eq X (app (lam _) _)).

existpat : type.
existpat : pat zero N -> existpat.
getpat : alt -> existpat -> prop.
getpat (alt Pat _) (existpat Pat).

(* REWRITINGS *)

r : type.
patr : type.
(* structural rewritings *)
inappl  : r -> r.
inappr  : r -> r.
inlam   : r -> r.
incasee : r -> r.
incasea : r -> r.
inline  : r.
inlet   : r -> r.
(* semi-real rewritings *)
betareduce : r.
betaexpand : r.
etaexpand  : r.
(* reorder, add, drop matches *)
patmatch   : list patr -> r.
addpat     : existpat -> patr.
droppat    : existpat -> patr.
(* real rewritings *)
npluszero : r.
defn_id   : r.
compose   : r.
expandmap : r.
(* mistakes *)
wrong_parens : r.

place : type.
instudent : place.
inmodel   : place.

rewriting : type.
rw : place -> r -> term -> rewriting.

match' : (term -> term) -> (term -> term) -> (term -> list rewriting) -> prop.
match : term -> term -> list rewriting -> prop.
me : term -> prop. (* used to keep track of which is the current term *)
codeof : term -> term -> prop. (* associate names with terms for let *)

onestep : term -> term -> term -> term -> place -> r -> prop.
onestepany : term -> term -> r -> prop.
onestepalt : alt -> alt -> alt -> alt -> place -> r -> prop.

onesteplist : (A -> A -> A -> A -> place -> r -> prop)
              -> list A -> list A -> list A -> list A -> place -> r -> prop.
onestepbind : [N] (A -> A -> A -> A -> place -> r -> prop)
              -> bindN T N A -> bindN T N  A -> bindN T N  A -> bindN T N A -> place -> r -> prop.
onestepnof  : [N] (A -> A -> A -> A -> place -> r -> prop)
              -> nOf N A -> nOf N  A -> nOf N  A -> nOf N  A -> place -> r -> prop.

match' S M R :- (f:term -> normalize' f f -> notvars' f f -> me f -> match (S f) (M f) (R f)).

visited : place -> term -> prop.
choosefromplace : term -> term -> place -> term -> prop.
match X X [].
match S M ((rw P R T) :: Rs)
  :- not(refl.isunif S), not(eq S M),
     onestep S S1 M M1 P R,
     normalize S1 S2, normalize M1 M2,
     choosefromplace S2 M2 P T,
     (* check that we haven't been there yet *)
     print "", print "next", print S2, print M2, print P, print R,
     notvars S2 SNo, notvars M2 MNo,
     (eq S2 M2 ; not(visited instudent SNo) ; not(visited inmodel MNo)),
     (visited instudent SNo -> visited inmodel MNo -> match S2 M2 Rs).
choosefromplace S M instudent S.
choosefromplace S M inmodel   M.

(* the real work is here *)
onestep (app (k "+") [k "0", X]) X M M instudent npluszero.
onestep C C
        (app (k "map") [F,Xs])
        (case Xs [ alt (patk "[]" patsnil) (body (k "[]"))
                 , alt (patk ":" (patscons patvar (patscons patvar patsnil)))
                       (bind (fun x => bind (fun xs => body (
                         app (k ":") [FX x xs, MeXs x xs]
                       ))))
                 ]) inmodel expandmap
  :- not(refl.isunif C), eq C (case _ _), (* do not refine if the case is not there *)
     me Me, (* obtain my name *)
     (x:term -> xs:term -> (betaReduceTop (app F [x]) (FX x xs), betaReduceTop (app Me [xs]) (MeXs x xs))).

(* rules which apply in any side *)
onestep S S' M M instudent R :- onestepany S S' R.
onestep S S M M' inmodel   R :- onestepany M M' R.

(* a special one, you should never guess from these rules *)
onestepany (app KId (X :: Rest)) (app X Rest) defn_id
  :- eq_nounif KId (k "id").
onestepany (app KComp (F :: G :: X :: R)) (app F (app G [X] :: R)) compose
  :- eq_nounif KComp (k ".").

(* match the patterns in a case *)
reorderaddmatches : list alt -> list alt -> list alt -> list patr -> prop.
dropmatches       : list alt -> list alt -> list patr -> prop.
findalt           : list alt -> existpat -> alt -> prop.

onestep (case S A1) (case S A2) (case M B) (case M B) instudent (patmatch Rs)
  :- mapP getpat A1 PatA, mapP getpat B PatB, not(eq PatA PatB), (* apply if not already equal *)
     reorderaddmatches A1 A2 B Rs1, dropmatches A1 B Rs2, append Rs1 Rs2 Rs.

reorderaddmatches As [] [] [].
reorderaddmatches As (A :: NextAs) ((alt P _) :: Ms) Rs
  :- findalt As (existpat P) A, reorderaddmatches As NextAs Ms Rs.
reorderaddmatches As ((alt P E) :: NextAs) ((alt P E) :: Ms) (addpat (existpat P) :: Rs)
  :- not(findalt As (existpat P) _), reorderaddmatches As NextAs Ms Rs.

dropmatches [] Ms [].
dropmatches ((alt P _) :: As) Ms Rs
  :- findalt Ms (existpat P) _, dropmatches As Ms Rs.
dropmatches ((alt P _) :: As) Ms (droppat (existpat P) :: Rs)
  :- not(findalt Ms (existpat P) _), dropmatches As Ms Rs.

findalt ((alt P E) :: Alts) (existpat P) (alt P E).
findalt (_ :: Alts) P R :- findalt Alts P R.

(* beta and eta rules, do not apply on variables *)
onestep (app L [X]) (F X)              M M instudent betareduce
  :- not(refl.isunif L), eq L (lam F), not(refl.isunif F).
onestep (app L (X :: Rest)) (app (F X) Rest) M M instudent betareduce
  :- not(refl.isunif L), eq L (lam F), not(refl.isunif F), not(eq Rest []).
onestep L L M (lam (fun x => app M [x])) inmodel etaexpand
  :- not(refl.isunif L), eq L (lam F), not(refl.isunif F),
     not(eq M (lam _)).  (* do not expand if lambda *)

(* expand variables *)
onestep (app L MiniArgs) (app L MiniArgs) (app M MaxiArgs) (app M MaxiArgs) instudent betaexpand
  :- refl.isunif L, append RestArgs MiniArgs MaxiArgs, not(eq RestArgs []), eq L (app T RestArgs).
(* nested applications *)
onestep (app F Xs) (app F Xs) (app G Gs) (app G Gs) instudent betaexpand
  :- refl.isunif F, append PreX1 [X] Xs, (* student = f prex1 x *)
     append PreH [app H Hs] Gs, append PreX2 [X] Hs, (* model = g preh (h prex2 x) *)
     normalize (app G PreH) AppGNorm, normalize (app H PreX2) AppHNorm,
     eq F (app (k ".") [AppGNorm, AppHNorm]).

(* mistakes, last option *)
(* wrong parens -> `x y z` turns into `x (y z)` *)
onestep (app F (G :: Args)) (app F [app G Args])
        (app F' [A']) (app F' [A']) instudent wrong_parens
  :- not(eq Args []), not (eq F' (lam _)).

(* structural, only go if rewrite doesn't work *)
onestep (lam S) (lam S') (lam M) (lam M') P (inlam R)
  :- (x:term -> onestep (S x) (S' x) (M x) (M' x) P R).
onestep (app S1 S) (app S2 S) (app M1 M) (app M2 M) P (inappl R)
  :- onestep S1 S2 M1 M2 P R.
onestep (app S S1) (app S S2) (app M M1) (app M M2) P (inappr R)
  :- onesteplist onestep S1 S2 M1 M2 P R.
onestep (case S1 S) (case S2 S) (case M1 M) (case M2 M) P (incasee R)
  :- onestep S1 S2 M1 M2 P R.
onestep (case S S1) (case S S2) (case M M1) (case M M2) P (incasea R)
  :- onesteplist onestepalt S1 S2 M1 M2 P R.
onestepalt (alt Pat S1) (alt Pat S2) (alt Pat M1) (alt Pat M2) P R
  :- onestepbind onestep S1 S2 M1 M2 P R.
(* lets are a bit tricky *)
onesteplets : [N] list term -> (bindN term N (nOf M term))
              -> (bindN term N term) -> (bindN term N term)
              -> term -> term
              -> place -> r -> prop.
onestepletm : [N] list term -> term -> term
              -> (bindN term N (nOf M term))
              -> (bindN term N term) -> (bindN term N term)
              -> place -> r -> prop.
onestepletassume : [N] list term -> nOf N term
                 -> term -> term -> term -> term -> place -> r -> prop.
onestep L1 L2 M1 M2 P R
  :- print "onesteps", not(refl.isunif L1), eq L1 (let Xs E1), eq L2 (let Xs E2), onesteplets [] Xs E1 E2 M1 M2 P R.
onesteplets Vars (bind Xs) (bind E1) (bind E2) M1 M2 P R
  :- print "onesteplets-bind", (x:term -> (print Vars, print [x], append Vars [x] Vars2, print "appended", onesteplets Vars2 (Xs x) (E1 x) (E2 x) M1 M2 P R)).
onesteplets Vars (body Xs) (body E1) (body E2) M1 M2 P R
  :- print "onesteplets-body", onestepletassume Vars Xs E1 E2 M1 M2 P R.
onestep S1 S2 M1 M2 P R
  :- not(refl.isunif M1), eq M1 (let Xs E1), eq L2 (let Xs E2), onestepletm [] S1 S2 Xs E1 E2 P R.
onestepletm Vars E1 E2 (bind Xs) (bind M1) (bind M2) P R
  :- (x:term -> (append Vars [x] Vars2, onestepletm Vars2 E1 E2 (Xs x) (M1 x) (M2 x) P R)).
onestepletm Vars E1 E2 (body Xs) (body M1) (body M2) P R
  :- onestepletassume Vars Xs E1 E2 M1 M2 P R.
onestepletassume (V :: Vars) (ncons X Xs) E1 E2 M1 M2 P R
  :- print "onestepletassume", (codeof V X -> onestepletassume Vars Xs E1 E2 M1 M2 P R).
onestepletassume [] nnil E1 E2 M1 M2 P (inlet R)
  :- print "onestepletassume", onestep E1 E2 M1 M2 P R.
(* fallback, inline things *)
onestep S1 S2 M M instudent inline
  :- not(refl.isunif S1), codeof S1 S2.
onestep S S M1 M2 instudent inline
  :- not(refl.isunif M1), codeof M1 M2.
(* structural rules for lists and binders *)
onesteplist F (S :: Ss) (S' :: Ss) (M :: Ms) (M' :: Ms) P R
  :- F S S' M M' P R.
onesteplist F (S :: Ss) (S :: Ss') (M :: Ms) (M :: Ms') P R
  :- onesteplist F Ss Ss' Ms Ms' P R.
onestepbind F (body S1) (body S2) (body M1) (body M2) P R
  :- F S1 S2 M1 M2 P R.
onestepbind F (bind S1) (bind S2) (bind M1) (bind M2) P R
  :- (x:T -> onestepbind F (S1 x) (S2 x) (M1 x) (M2 x) P R).
onestepnof F (ncons S Ss) (ncons S' Ss) (ncons M Ms) (ncons M' Ms) P R
  :- F S S' M M' P R.
onestepnof F (ncons S Ss) (ncons S Ss') (ncons M Ms) (ncons M Ms') P R
  :- onestepnof F Ss Ss' Ms Ms' P R.
